<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrap">
		<header class="header">
			<div class="header-top-wrap">
				<a class="logo" href="#"><img src="img/logo.png" alt="logo" width="149px" height="31px"></a>
				<div class="top-menu">
					<span class="top-menu__support">
						Support: <a href="#">info@webhosting.com</a>
					</span>
					<span class="top-menu__register">
						<a href="#">Register</a>
					</span>
					<span class="top-menu__login">
						<a href="#">Login</a>
					</span> 
				</div>
			</div>
			
			<div class="header-bottom-wrap">
				<nav class="main-menu">
					<a href="#">HOME</a>
					<a href="#">ABOUT US</a>
					<a href="#">SERVICE</a>
					<a href="#">HOSTING PLANS</a>
					<a href="#">DOMAIN</a>
					<a href="#">FAQ</a>
					<a href="#">TESTIMONIALS</a>
					<a href="#">BLOG</a>
					<a href="#">SUPPORT</a>
					<a href="#">CONTACT US</a>
				</nav>
			</div>
		</header>
		
			
		<main class="main">

			<div class="slider-background">
				<div class="slider">
					<ul class="slider__list">
						<li><img src="img/banner.jpg" alt=""></li>
						<li><img src="img/banner.jpg" alt=""></li>
						<li><img src="img/banner.jpg" alt=""></li>
					</ul>

					<div class="slider__button-left">&lt;</div>
					<div class="slider__button-right">&gt;</div>
					<div class="check-slide">
						<i class="check-slide__one check-item fa fa-circle-o" aria-hidden="true"></i>
						<i class="check-slide__two fa fa-circle-o" aria-hidden="true"></i>
						<i class="check-slide__three fa fa-circle-o" aria-hidden="true"></i>
					</div>
				</div>
			</div>

			<div class="search-domain-background">
				<div class="search-domain">
					<div class="search-domain__icon">
						<i class="fa fa-search fa-2x" aria-hidden=""></i>
					</div>
					<div class="search-bottom-wrap">
						<div class="search-head">
							<p>SEARCH YOUR</p>
							<h1>DOMAIN</h1>
						</div>
						<form action="" class="search-domain__form">
							<input class="domain-name" type="text" placeholder="&nbsp; Enter your domain name">
							<select id="select-domain__years">
								<option value="">&nbsp; Year (0-1)</option>
								<option value="">&nbsp; Two years(1-2)</option>
								<option value="">&nbsp; Three years(2-3)</option>
							</select>
							<select name="" id="select-domain__domain">
								<option value=''>&nbsp; .com</option>
								<option value=''>&nbsp; .ru</option>
								<option value=''>&nbsp; .br</option>
							</select>
						</form>
						<a class="button-search" href="#">SEARCH</a>
					</div>
				</div>
			</div>

			<div class="benefits-background">
				<div class="benefits">
					<div class="benefits-icon">
						<i class="fa fa-window-minimize fa-lg" aria-hidden="true"></i>
					</div>
					<div class="benefits-head">
						<p>OUR</p>
						<h1>BENEFITS</h1>
					</div>
					<div class="benefits-wrap">

						<div class="benefits__uptime">
							<div class="benefits__icon-wrap">
								<i class="fa fa-ioxhost fa-4x"></i>
							</div>
							<div class="benefits__description-wrap">
								<h2>99.9% UPTIME</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							</div>
						</div>

						<div class="benefits__support">
							<div class="benefits__icon-wrap">
								<i class="fa fa-comments-o fa-4x"></i>
							</div>
							<div class="benefits__description-wrap">
								<h2>24/7/365 SUPPORT</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							</div>
						</div>

						<div class="benefits__protectPC">
							<div class="benefits__icon-wrap">
								<i class="fa fa-laptop fa-4x"></i>
							</div>
							<div class="benefits__description-wrap">
								<h2>PROTECT YOUR PC</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							</div>
						</div>

						<div class="benefits__dnsControl">
							<div class="benefits__icon-wrap">
								<i class="fa fa-cog fa-5x"></i>
							</div>
							<div class="benefits__description-wrap">
								<h2>DNS CONTROL</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							</div>
						</div>

						<div class="benefits__domainTransfer">
							<div class="benefits__icon-wrap">
								<i class="fa fa-envelope-o fa-4x benefits__domainTransfer-icon"></i>
							</div>
							<div class="benefits__description-wrap">
								<h2>DOMAIN TRANSFER</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							</div>
						</div>

						<div class="benefits__security">
							<div class="benefits__icon-wrap">
								<i class="fa fa-lock fa-5x"></i>
							</div>
							<div class="benefits__description-wrap">
								<h2>100% SECURITY</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="hot-background">
				<div class="hotAndFeatures-wrap">

					<div class="whatsHot">
						<div class="whatsHot__icon">
							<i class="fa fa fa-window-minimize fa-lg"></i>
						</div>
						<div class="whatsHot__head">
							<p>NOW</p>
							<h1>WHAT IS HOT?</h1>
						</div>
						<div class="discount-wrap">
							<div class="discount">
								<p class="discount__getUp">GET UP TO</p>
								<p class="discount__off">50% <span>OFF</span></p>
								<p class="discount__eachHosting">EACH <span>HOSTING</span></p>
							</div>
						</div>
					</div>




					<div class="features">
						<div class="features__icon">
							<i class="fa fa-window-minimize fa-lg"></i>
						</div>
						
						<div class="features__head">
							<p>OUR</p>
							<h1>FEATURES</h1>
						</div>
						<div class="features__list-wrap">
							<ul class="features__list-first">
								<li><i class="fa fa-angle-right fa-lg"></i>Lorem ipsum is simply dummy.</li>
								<li><i class="fa fa-angle-right fa-lg"></i>Discovered the undoubtable.</li>
								<li><i class="fa fa-angle-right fa-lg"></i>Various versions have evolved.</li>
								<li><i class="fa fa-angle-right fa-lg"></i>Suffered alternation in some.</li>
							</ul>

							<ul class="features__list-second">
								<li><i class="fa fa-angle-right fa-lg"></i> Specimen book.</li>
								<li><i class="fa fa-angle-right fa-lg"></i> Lpsum generators.</li>
								<li><i class="fa fa-angle-right fa-lg"></i> Sentence structures.</li>
								<li><i class="fa fa-angle-right fa-lg"></i> Embarrasing hidden.</li>
							</ul>
						</div>
						
						<a class="features__button" href="#">VIEW ALL</a>
						
						
					</div>
				</div>
			</div>

			<div class="hosting-background">
				<div class="hosting">
					<div class="hosting__icon">
						<i class="fa fa-window-minimize fa-lg"></i>
					</div>
					<div class="hosting__head">
						<p>OUR</p>
						<h1>HOSTING</h1>
					</div>
					<div class="hosting-wrap">
						<div class="hosting__standardPlan">
							<h1>$5</h1>
							<p>PER MONTH</p>
							<div class="hosting-plan">STANDARD PLAN</div>
							<ul>
								<li>10 GB Disk Space</li>
								<li>1TB Bandwidth</li>
								<li>Free DDoS Protection</li>
								<li>Free Daily Backups</li>
								<li>Managed Hosting</li>
							</ul>
							<a class="hosting__planeButton" href="#">SIGNUP</a>
						</div>
						<div class="hosting__advancedPlan">
							<h1>$6</h1>
							<p>PER MONTH</p>
							<div class="hosting-plan">ADVANCED PLAN</div>
							<ul>
								<li>10 GB Disk Space</li>
								<li>1TB Bandwidth</li>
								<li>Free DDoS Protection</li>
								<li>Free Daily Backups</li>
								<li>Managed Hosting</li>
							</ul>
							<a class="hosting__planeButton" href="#">SIGNUP</a>
						</div>
						<div class="hosting__businessPlan">
							<h1>$8</h1>
							<p>PER MONTH</p>
							<div class="hosting-plan">BUSINESS PLAN</div>
							<ul>
								<li>10 GB Disk Space</li>
								<li>1TB Bandwidth</li>
								<li>Free DDoS Protection</li>
								<li>Free Daily Backups</li>
								<li>Managed Hosting</li>
							</ul>
							<a class="hosting__planeButton" href="#">SIGNUP</a>
						</div>
						<div class="hosting__goldPlan">
							<h1>$9</h1>
							<p>PER MONTH</p>
							<div class="hosting-plan">GOLD PLAN</div>
							<ul>
								<li>10 GB Disk Space</li>
								<li>1TB Bandwidth</li>
								<li>Free DDoS Protection</li>
								<li>Free Daily Backups</li>
								<li>Managed Hosting</li>
							</ul>
							<a class="hosting__planeButton" href="#">SIGNUP</a>
						</div>
					</div>
				</div>
			</div>
			<div class="newsletter-background">
				<div class="newsletter">
					<div class="newsletter__icon-wrap">
						<i class="fa fa-envelope-o fa-lg newsletter-icon"></i>
					</div>
					<div class="newsletter__head">
						<p>SIGN UP YOUR</p>
						<h1>NEWSLETTER</h1>
					</div>
					<div class="newsletter__input-wrap">
							<form action="" class="newsletter__input-form">
									<input class="newsletter__input" type="text" placeholder="&nbsp; Enter your domain name">
							</form>
							<a class="newsletter__input-button" href="#">SIGN UP NOW</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-background">
				<div class="footer-wrap">
					<div class="footer">
						<div class="footer__logo-wrap">
							<a href="#"><img src="img/footer-logo.png" alt=""></a>
							<p>2015 &#169; Allright Reserved</p>
						</div>
						<div class="footer__links">
							<h2>QUICK LINKS</h2>
							<div class="footer__links-lists">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Hosting plans</a></li>
									<li><a href="#">Domains</a></li>
								</ul>
								<ul>
									<li><a href="#">Faq</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__contact">
							<h2>CONTACT US</h2>
							<div>
								<p><span>Address : </span>lipsum text here</p>
								<p><span>Email : </span><a href="#">info@hosting.com</a></p>
								<p><span>Call : </span>+87 7765 557 888</p>
							</div>
						</div>
						<div class="footer__media">
							<h2>SOCIAL MEDIA</h2>
							<div class="icons-wrap">
								<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
								<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
								<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
								<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/script.js"></script>
	
</body>
</html>